<!DOCTYPE html>
<html>

<head>
    <title>About me </title>
    <meta name="viewport" content="width=device-width, initial-" />
    <meta name="description" content="Web programing class" />
    <meta name="keywords" content="HTML,CSS,JS,Node JS,Express,Jquery,Ajax" />
    <link rel="icon" type="image/png" href="resource/image/profile.jpg" />
    <style>
        .about_me_header {
            background-color: darkslategrey;
            color: white;
            padding: 2%;
            font-size: larger;
            font-family: 'Courier New', Courier, monospace;
        }
        
        .about_section {
            background-color: darkgray;
            color: whitesmoke;
        }
        
        .body_page {
            background-color: black;
        }
        
        .btn {
            background-color: white;
            color: darkslategrey;
            font-size: x-large;
        }
        
        .ul {
            color: white;
        }
        
        .a {
            color: white;
        }
    </style>

</head>

<body class="body_page">
    <header class="about_me_header">
        <div>
            <h1>About me</h1>
            <p>My name is Natnael Ajema from Ethiopia, Am passionted about technologies and love to know more about it</p>
        </div>

    </header>
    <br>
    <section class="about_me_header">
        <h2>My Compro program courses</h2>
        <ol>
            <li>Fundimental Programm Practice</li>
            <li>Modern Programm Practice</li>
            <li>Design and Analysis of Algorithms</li>
            <li>Web programing</li>
            <li>Mobile device programming</li>
            <li>Modern web applications</li>

        </ol>

    </section>
    <br>
    <section class="about_me_header">
        <h2>My Favorite Movies</h2>
        <p>I love watching Adventure and family drama movies</p>
        <ul class="ul">
            <li><a class="a" href="https://www.imdb.com/title/tt0241527/?ref_=fn_al_tt_1">Harry Potter</a></li>
            <li><a class="a" href="https://www.imdb.com/title/tt6468322/?ref_=ext_shr_lnk">Money heist</a></li>
            <li><a class="a" href="https://www.imdb.com/title/tt7414406/?ref_=fn_al_tt_1">All American</a></li>
            <li><a class="a" href="https://www.imdb.com/title/tt1458175/?ref_=ext_shr_lnk">The next three days</a></li>

        </ul>

    </section>
    <div style="margin: 5%; text-align: center;">
        <button role="button" class="btn" onclick="window.open('wap/index.html','_self')">Back to home page</button>

    </div>
</body>

</html>